# DATABASE_URL=mysql+pymysql://<user>:<password>@<host>:<port>/<database>
# <user>:       用户名
# <password>:   密码
# <host>:       地址
# <port>:       端口
# <database>:   数据库名
# 示例
DATABASE_URL=mysql+pymysql://root:123456@localhost:3306/fsp_exam
